<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img-resume">
       <img src="https://i.ibb.co/yFh2z5qC/Whats-App-Image-2025-04-03-at-19-48-39-69e8e010.jpg" alt="Whats-App-Image-2025-04-03-at-19-48-39-69e8e010">
    </div>

    <style>
        body{
            background-image: linear-gradient(45deg,rgb(62, 165, 255),rgb(252, 54, 87));
        }
        .img-resume {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh; /* Full viewport height */
        }
        .img-resume img {
            width: 40%; /* Responsive image */
            object-fit: cover;
            border: 2px solid black;
            box-shadow: 2px 2px 3px gray;
            height: 70%; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: Add some border radius */
        }
    </style>
</body>
</html>